.blog__box {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    &-item {
        border: 1px solid $border;
        &:hover {
            transition: .3s;
            img {
                transform: scale(1.2);
                transition: .3s;
            }
        }
    }
    &__img-wrapper {
        height: 250px;
        width: 100%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s;
        }
    }
    &__content {
        padding: 20px;
    }
    &__title {
        font-size: 2.5rem;
        line-height: 1.5;
    }
    &__date {
        font-size: 2rem;
        color: $sub-color;
        padding-top: 10px;
        display: block;
        text-transform: capitalize;
        font-weight: bold;
    }
    &__text {
        padding: 10px 0;
        font-size: 1.6rem;
        line-height: 1.5;
    }
}